<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .borda {
            border: 1px solid black;
            padding: 10px; /* opcional */
                }   
        *{
            margin: 10px;
            padding: 0;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 22px;
        }
        #cabecalho{
            text-align: center;
            height: 150px;
            margin-top: 50px;
            margin-left: 50px;
            width: 95%;
           
        }

        #Menu{
            height: 200px;
            width: 500px;
            
            float: left;
            margin-left: 50px;
            margin-top: 10px;
        }
        #content{
            height: 600px;
            width: 900px;
            
            clear: both;
            margin-top: 10px;
            margin-left: 50px;
        }
        #aside{
            height: 200px;
            width: 500px;
           
            
            margin-top: 10px;
            margin-left: 50px;
        }
        #Footer{
            height: 100px;
           
            
            width: 95%;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="borda">
        <div id = "cabecalho">
            <h4> Porto Belo, dia 22 de Março de 2023</h4>
        </div>
        <div id="Menu">
            <p>Querido Pai, sinto tanto sua falta. Cada segundo que passo sem seu abraço,
                sua risada, seu apoio e sua companhia doí, mas eu quero que você saiba
                que eu estou bem, que estou relativamente feliz e estou seguindo a vida
                e conquistando tudo que eu sempre sonhei e que você sempre quis para mim.
            </p>
        </div>
        <div id="content">
            <p>Desde que você se foi, muitas coisas mudaram aqui, eu comecei meu estágio naquela empresa grande 
                que eu te contei. E com muito esforço e aprendizado eu consegui ser efetivada. Nossa, esse dia
                eu fiquei tão feliz, eu e a mãe torcemos tanto por isso, e deu certo. Estou a 10 meses trabalhando
                com Programação de jogos e metaverso. Você ia adorar ver as coisas que estou desenvolvendo, afinal, 
                todo aquele investimento com a minha educação está valendo a pena, muito obrigada.
            </p>
            <p>
                Também comecei a dirigir, já tive alguns pequenos acidentes, mas nada grave, apenas pequenos danos materiais.
                Eu adoro dirigir, a liberdade e a sensação no volante são demais. Também concordo com você de que carros manuais são 
                melhores, a gente consegue controlar mais o carro.
            </p>
            <p> Aqui em casa a dinâmica também mudou, como trabalho 8 horas, home office graças a Deus, e sou muito grata por isso,
                fico em casa o dia todo, e também mudei meu curso, de Design Gráfico para Anílise e Desenvolvimento de Sistemas, EAD. 
                Fica mais fácil o EAD para mim agora, pois estou indo na academia com frequencia, e voltei a jogar Volei. Isso tem me 
                ajudado bastante, você sabe que sempre foi minha paixão o Volei.
            </p>
            <p> No mais, estou muito feliz por estar aos poucos conquistando minha independência financeira, consigo comprar bons 
                presentes para a Mãe, estou contribuindo com as compras da casa graças ao Vale Alimenteação, e consigo sair com amigos, principalmente
                o Andrei, que se tornou um grande e incrível amigo desde que nos aproximamos. Estamos com um viagem marcada para a Páscoa, estou muito 
                ansiosa. 
            </p>
        </div>
    
        <div id="aside">
           <p>Aqui finalizo minha carta, com certeza tenho muito mais o que falar, mas tenho certeza que
            você estaria muito orgulhoso de mim. Estou tentando ser uma pessoa melhor, uma pessoa igual a você,
            alegre, inteligente, amorosa, uma pessoa que as pessoas querem ao lado. Te amo muito, de todo meu coração,Pai.
           </p>
        </div>
    
        <div id="Footer">
    
           <p>Sofia Elena de Oliveira Mendes</p>
        </div>
    </div>
  

</body>
</html>